# news-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/ferman/saltweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ferman/saltweather/: App.kt
app/src/main/java/co/ferman/saltweather/ui/detail/: DetailActivity.kt
app/src/main/java/co/ferman/saltweather/ui/home/: MainActivity.kt
app/src/main/java/co/ferman/saltweather/ui/home/view/headlines/: HeadlinesAdapter.kt  HeadlinesView.kt  HeadlinesViewModel.kt  HeadlinesViewModelFactory.kt
app/src/main/java/co/ferman/saltweather/ui/home/view/news/: NewsAdapter.kt  NewsView.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/co/ferman/saltweather/util/: Constants.kt
app/src/main/java/co/ferman/saltweather/util/component/: RelativeLayoutCircle.kt
app/src/main/java/co/ferman/saltweather/util/data/api/: NetworkServices.kt
app/src/main/java/co/ferman/saltweather/util/data/di/: NewsModule.kt
app/src/main/java/co/ferman/saltweather/util/data/model/: APIStatus.kt  NewsTopHeadlines.kt
app/src/main/java/co/ferman/saltweather/util/extension/: ImageViewExtensions.kt  IntExtensions.kt
app/src/main/java/co/ferman/saltweather/util/network/: API.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  headlines_adapter.xml  news_adapter.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ferman/saltweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
