[versions]
agp = "8.2.1"
kotlin = "1.9.22"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.9"
chucker = "4.0.0"
androidXLifecycle = "2.6.2"
androidXNavigation = "2.7.6"
daggerHilt = "2.50"

[libraries]
# Jetpack
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidXNavigation" }

# Test
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-junitAndroid = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

# Jetpack View
androidx-view-cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
androidx-view-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-view-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
androidx-view-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-view-viewpager = { group = "androidx.viewpager", name = "viewpager", version = "1.0.0" }

#Google library
google-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# OkHttp & Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okhttp-chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
okhttp-chuckerNoop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Dagger Hilt
dagger-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

# External
external-glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.16" }